public net.minecraft.client.Minecraft virtualScreen
public net.minecraft.client.renderer.VirtualScreen screenManager
public net.minecraft.client.renderer.LevelRenderer level

public net.minecraft.client.Camera level
public net.minecraft.client.Camera entity
public net.minecraft.client.Camera rotation
public net.minecraft.client.Camera forwards
public net.minecraft.client.Camera up
public net.minecraft.client.Camera left
public net.minecraft.client.Camera initialized
public net.minecraft.client.Camera setPosition(Lnet/minecraft/world/phys/Vec3;)V

#public net.minecraft.client.renderer.LevelRenderer setBlockDirty(Lnet/minecraft/core/BlockPos;B)V
public net.minecraft.client.renderer.LevelRenderer sectionOcclusionGraph